html, body
  -webkit-overflow-scrolling: touch

body
	font-family: $font-family-base
	font-size: $default-font-size
	font-style: normal
	line-height: $default-line-height
	color: $default-text-color
	background: #fff
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-backface-visibility: hidden
	-webkit-tap-highlight-color: transparent
	font-weight: 400
	+max-screen($breakpoint-xl)

h1, .h1
	line-height: 110%
	font-size: 100px
	font-family: $font-family-title
	font-weight: 600
	+max-screen($breakpoint-xl)
		font-size: 76px
	+max-screen($breakpoint-xm)
		font-size: 62px
	+max-screen(1200px)
		font-size: 48px
	+max-screen(360px)
		font-size: 40px
h2, .h2
	font-size: 40px
	line-height: 110%
	font-family: $font-family-title
	font-weight: 600
	+max-screen($breakpoint-xl)
		font-size: 34px
	+max-screen(1200px)
		font-size: 30px
	+max-screen(360px)
		font-size: 24px
h3, .h3
	font-weight: 600
	font-size: 35px
	line-height: 130%
	font-family: $font-family-title
	.components &
		font-size: 30px
	+max-screen($breakpoint-xl)
		font-size: 30px
	+max-screen($breakpoint-xm)
		font-size: 26px
	+max-screen(1200px)
		font-size: 22px
h4, .h4
	font-weight: 600
	font-size: 20px
	line-height: 150%
	font-family: $font-family-title
h5, .h5
	font-family: $font-family-title
	line-height: 112%
	font-weight: 600
	font-size: 16px
h6, .h6
	font-family: $font-family-title
	font-weight: 600
	font-size: 16px
	line-height: 112%

p,.p
	font-size: $default-font-size
	line-height: $default-line-height
	+max-screen($breakpoint-xl)
		font-size: $default-font-size * 0.8

.text
	&--style
	&--size--10,&--size--10 *
		font-size: 10px
		+max-screen($breakpoint-lg)
		+max-screen($breakpoint-md)
			font-size: 10px
	&--size--12,&--size--12 *
		font-size: 12px
		+max-screen($breakpoint-lg)
		+max-screen($breakpoint-md)
			font-size: 12px
	&--size--13,&--size--13 *
		font-size: 13px
		+max-screen($breakpoint-lg)
		+max-screen($breakpoint-md)
			font-size: 12px
	&--size--14,&--size--14 *
		font-size: 14px
		line-height: 120.5%
		+max-screen(1500px)
			font-size: 14px
		+max-screen($breakpoint-md)
			font-size: 14px
	&--size--16,&--size--16 *
		font-size: 16px
		+max-screen($breakpoint-lg)
		+max-screen($breakpoint-md)
			font-size: 14px
	&--size--17,&--size--17 *
		font-size: 17px
		+max-screen($breakpoint-lg)
		+max-screen($breakpoint-md)
			font-size: rem(14px)
	&--size--20,&--size--20 *
		font-size: 20px
		+max-screen($breakpoint-xl)
			font-size: 16px
		+max-screen($breakpoint-md)
			font-size: 16px
	&--size--22,&--size--22 *
		font-size: 22px
		+max-screen($breakpoint-xl)
			font-size: 18px
		+max-screen($breakpoint-md)
			font-size: 16px
	&--size--23,&--size--23 *
		font-size: 23px
		+max-screen($breakpoint-xl)
			font-size: 18px
		+max-screen($breakpoint-md)
			font-size: 16px

	&--default,&--default *
		font-size: rem(16px)
		line-height: 1.2em
	&--uppercase
		text-transform: uppercase
	&--left
		text-align: left
	&--right
		text-align: right
	&--center
		text-align: center
	&--underline
		text-decoration: underline

.font
	&--italic
		font-style: italic
	&--weight
		&--thin
			font-weight: 100
		&--light
			font-weight: 300
		&--regular
			font-weight: 400
		&--medium
			font-weight: 600
		&--bold
			font-weight: 800
		&--black
			font-weight: 900

.title

.link--underline
	position: relative
	&:before
		content: ''
		position: absolute
		bottom: 0
		right: 0
		width: 100%
		height: 1px
		background-color: $color-primary
		transition: 0.2s ease-out
	&:hover:before
		width: 0

.link--underline--2
	position: relative
	&:before
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 0
		height: 1px
		background-color: $color-primary
		transition: 0.2s ease-out
	&:hover:before
		width: 100%

.content-block
	p
		margin-bottom: 40px
		&:nth-child(1)
			padding-top: 0

		&:nth-last-child(1)
			padding-bottom: 0
			margin-bottom: 0
	h2,h3,h4,h5,h6
		margin-top: 50px
		margin-bottom: 30px
		.components &
			color: $color-blue
		+max-screen(1500px)
			margin-top: 40px
			margin-bottom: 20px
		&:first-of-type
			margin-top: 0

	a
		transition: 0.3s
		color: $color-blue
		font-weight: 700
		&:hover
			opacity: 0.8
			text-decoration: underline
	a.button
		font-weight: 400
		margin-left: 0
		margin-top: 37px
		&:hover
			text-decoration: none
	ul
		margin: rem(30px 0 60px)
		margin-left: rem(30px)
		li
			display: block
			position: relative
			padding-left: 25px
			padding-top: 30px
			padding-bottom: 30px
			line-height: 1.4
			+max-screen($breakpoint-xl)
				font: normal #{15px}/1.3 $font-family-base
			.components &
				color: $color-gold
			&:nth-last-child(1)
				margin-bottom: 0
			&:before
				content: ''
				position: absolute
				background-color: $color-gold
				width: 12px
				height: 12px
				min-width: 12px
				border-radius: 50%
				left: -10px
				top: 35px
				display: inline-block
			&::after
				content: ''
				position: absolute
				left: 25px
				bottom: 0
				height: 2px
				width: 80%
				background-color: $color-gold

			&:last-of-type
				padding-bottom: 0
				&::after
					display: none
			ol
				margin: rem(10px 0)
			ul
				margin: rem(10px 0)
				margin-left: rem(30px)
	ol
		list-style: none
		counter-reset: my-counter
		margin: rem(30px 0 60px)
		li
			counter-increment: my-counter
			padding-left: 25px
			margin-bottom: 10px
			+max-screen($breakpoint-xl)
				font: normal #{15px}/1.3 $font-family-base
			.components &
				color: $color-gold
			&:nth-last-child(1)
				margin-bottom: 0
			&:before
				content: counter(my-counter) "."
				color: $color-primary
				margin-right: 10px
				margin-top: 8px
			ol
				margin: rem(10px 0)
			ul
				margin: rem(10px 0)
				margin-left: rem(30px)
	img
		width: auto
		height: auto
		+max-screen($breakpoint-sm)
			max-width: 100%
	code
		margin: 11px 0
		line-height: $default-line-height
		padding: 2px 4px
		border: 1px solid #dde4e9
		background-color: #F6F6F6
		color: #232527
		display: inline-block
	pre
		white-space: pre-wrap
	blockquote
		position: relative
		margin: rem(44px 0 57px)
		position: relative
		padding-left: 208px
		padding-top: 102px
		padding-right: 65px
		padding-bottom: 62px
		width: 100%
		max-width: 87%
		background-color: $color-blue
		+max-screen($breakpoint-md)
			max-width: 100%
		+max-screen($breakpoint-sm)
			padding-left: 128px
			padding-top: 51px
			padding-right: 35px
			padding-bottom: 32px
		p
			font-style: italic
			font-weight: 600
			font-size: 25px
			line-height: 31px
			font-family: $font-family-title
			color: $color-gold
			+max-screen($breakpoint-md)
				font-size: 20px
				line-height: 26px
		span
			font-family: $font-family-base
			font-style: normal
			font-weight: 400
			font-size: 12px
			line-height: 30px
			color: $color-gold
			text-transform: uppercase
		&::before
			content: ''
			position: absolute
			top: 57px
			left: 208px
			width: 26px
			height: 25px
			background-image: url(../assets/images/icon/blockquote_icon.svg)
			background-repeat: no-repeat
			background-size: contain
			background-position: center
			+max-screen($breakpoint-sm)
				left: 128px
				top: 22px
				width: 20px
				height: 19px
		&::after
			content: ''
			position: absolute
			bottom: 0
			left: 27px
			width: 148px
			height: 92%
			background-image: url(../assets/images/blockquote_image.svg)
			background-repeat: no-repeat
			background-size: contain
			background-position: center
			+max-screen($breakpoint-sm)
				width: 85px
				left: 7px
				background-position: bottom
	iframe
		+max-screen(1200px)
			width: 100%
		+max-screen($breakpoint-lg)
			width: 640px
		+max-screen($breakpoint-md)
			width: 100%
			max-width: 640px
