.has-sidebar
    overflow: hidden

    .components
        max-width: 959px
        width: 66.6666%
        margin-bottom: 200px
        +max-screen($breakpoint-xl)
            max-width: 819px
        +max-screen($breakpoint-xm)
            max-width: 62%
        +max-screen($breakpoint-lg)
            order: 2
            width: 100%
            max-width: 100%
            margin-bottom: 100px

    &>.container
        display: flex
        justify-content: space-between
        flex-wrap: wrap

        +max-screen($breakpoint-lg)
            flex-direction: column

    .sidebar
        width: 100%
        padding-right: 0
        max-width: 357px
        width: 33.33%

        +max-screen($breakpoint-xm)
            max-width: 327px
        +max-screen($breakpoint-lg)
            width: 100%
            max-width: 100%
            padding-left: 0
            margin-top: 0
            margin-bottom: 36px

        &__links
            display: flex
            flex-direction: column
            position: relative
            align-items: flex-end
            list-style-type: none
            padding: 11px 39px 300px 25px
            background-color: $color-lightgold

            &::after
                content: ''
                position: absolute
                bottom: 0
                right: -80px
                width: 325px
                height: 260px
                background-image: url(../assets/images/sidebar_img.svg)
                background-repeat: no-repeat
                background-size: contain
                background-position: center
                +max-screen($breakpoint-lg)
                    opacity: 0.7
                    right: -100px
                    width: 275px
                    height: 220px
            +max-screen($breakpoint-lg)
                align-items: flex-start
                flex-wrap: wrap
                flex-direction: row
                margin-bottom: 50px
                padding: 11px 39px 200px 25px
                background: none

            li.page_item
                text-align: right
                line-height: 2
                margin-top: 45px
                +max-screen($breakpoint-xm)
                    margin-top: 25px
                br
                    display: none

                ul
                    display: none
                a
                    font-style: normal
                    font-weight: 400
                    font-size: 25px
                    line-height: 31px
                    display: flex
                    align-items: center
                    text-align: right
                    color: $color-gold
                    font-family: $font-family-title
                    +max-screen($breakpoint-xm)
                        font-size: 20px
                        line-height: 26px
                    +max-screen($breakpoint-lg)
                        text-align: center
                        width: 100%
                        display: block
                        font-weight: 600
                    +max-screen($breakpoint-sm)
                        text-align: left
                &.current_page_item,
                &.current_page_parent
                    & > a
                        font-size: 28px
                        line-height: 35px
                        font-weight: 600
                        font-family: $font-family-title
                        color: $color-blue
                        +max-screen($breakpoint-xm)
                            font-size: 23px
                            line-height: 30px
                        +max-screen($breakpoint-lg)
                            font-size: 20px
                            line-height: 26px
                            text-align: center
                        +max-screen($breakpoint-sm)
                            text-align: left
                &.current_page_item
                    position: relative
                    &::before
                        position: absolute
                        content: ''
                        left: 55px
                        border-bottom: 4px solid $color-blue
                        width: 100vw
                        bottom: -5px
                        +max-screen($breakpoint-xm)
                            left: 65px
                        +max-screen($breakpoint-lg)
                            display: none
                +max-screen($breakpoint-lg)
                    line-height: 1.4
                    margin-bottom: 18px
                    text-align: center
                    width: 33%
                    padding: 0 8px

                +max-screen($breakpoint-md)
                    width: auto
                    padding: 0 12px
                    margin-bottom: 8px

                    a
                        // font-size: 14px

        &__block
            position: relative
            margin-top: 27px
            margin-bottom: 27px
            +max-screen($breakpoint-lg)
                display: none
            &.last_block
                overflow: hidden
                &::after
                    position: absolute
                    content: ''
                    width: 101%
                    height: 40px
                    bottom: 0
                    left: 0
                    background-image: url('../assets/images/Mask_group.svg')
                    background-size: cover
                    +max-screen($breakpoint-xm)
                        bottom: -5px
        &__link
            position: absolute
            z-index: 2
            width: 100%
            height: 100%
            display: flex
            top: 0
            left: 0

            .link
                align-self: center
                width: 100%
                text-align: center
                font-family: $font-family-title
                font-style: normal
                font-weight: 700
                font-size: 28px
                line-height: 30px
                text-align: center
                color: #FFFFFF
                +max-screen($breakpoint-xm)
                    font-size: 23px
                    line-height: 25px

                &:hover
                    color: $color-lightgold

        &__image
            width: 100%
            height: 100%
            &.last
                &::after
                    position: absolute
                    content: ''
                    width: 100%
                    height: 100%
                    top: 0
                    left: 0
                    background: linear-gradient(0deg, rgba(37, 34, 90, 0.5), rgba(37, 34, 90, 0.5))
                    background-size: cover
            &::after
                position: absolute
                content: ''
                width: 100%
                height: 100%
                top: 0
                left: 0
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))
                background-size: cover
            img
                display: block
                width: 100%
                object-fit: cover
                height: 100%
                object-position: center
                min-height: 258px
                +max-screen($breakpoint-xm)
                    min-height: 228px
