.downloads
  li
    margin-bottom: 2px
  &-item
    width: 100%
    display: block
    background: $color-gold
    padding: 35px 14px
    position: relative
    &:after
      content: ''
      position: absolute
      background: url(../assets/images/download.svg) no-repeat
      width: 15px
      height: 21px
      right: 29px
      top: 40px