.projects
    min-height: 750px
    margin-top: 0
    margin-bottom: 0
    z-index: 1
    +max-screen($breakpoint-xl)
        min-height: auto
    &.section
        padding-top: 100px
        +max-screen($breakpoint-xl)
            padding-bottom: 50px
    .projects_main
        width: 100%
        position: relative
    .title_block
        margin-bottom: 30px
    .section-bg
        background-color: $color-gold
        left: 25%
        margin-left: -25vw
        width: 100vw
        &::before
            position: absolute
            content: ''
            width: 100%
            left: 0
            height: 152px
            top: -121px
            background-image: url('../assets/images/lines/projects_lines_top.svg')
            background-size: contain
            background-repeat: no-repeat
            background-position: center
            +max-screen(1368px)
                top: -101px
            +max-screen($breakpoint-md)
                height: 102px
                top: -71px
                background-size: cover
        &::after
            position: absolute
            content: ''
            width: 100%
            height: 152px
            left: 0
            bottom: -151px
            background-image: url('../assets/images/lines/projects_lines_bottom.svg')
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            z-index: 1

    &_row
        position: relative
        z-index: 1
    .project
        &_block_inner
            position: relative
            height: 100%
            max-height: 497px
            overflow: hidden
            max-width: 838px
            +max-screen($breakpoint-xl)
                max-height: 427px
                max-width: 738px
            +max-screen($breakpoint-xm)
                max-height: 360px
                max-width: 640px
            +max-screen(1368px)
                max-width: 540px
            +max-screen($breakpoint-sm)
                max-width: 90vw
            &::after
                position: absolute
                content: ''
                width: 100%
                height: 100%
                top: 0
                left: 0
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
            iframe
                min-height: 497px
                width: 838px
                +max-screen($breakpoint-xl)
                    min-height: 427px
                    width: 738px
                +max-screen($breakpoint-xm)
                    min-height: 360px
                    width: 640px
                +max-screen(1368px)
                    min-height: 360px
                    width: 540px
                +max-screen($breakpoint-sm)
                    max-width: 90vw
                    min-height: 68vw
                    height: auto
            img
                display: block
                height: 100%
                object-fit: cover
                object-position: center
                width: 100%
                min-height: 497px
                +max-screen($breakpoint-xl)
                    min-height: 427px
                +max-screen($breakpoint-xm)
                    min-height: 360px
                +max-screen($breakpoint-sm)
                    min-height: 45vw
        &_title
            margin-top: 14px
            p
                text-transform: uppercase
                font-family: $font-family-title
                font-style: normal
                font-weight: 400
        /* the slides */
    .slick-slide
        margin: 0 36px 0 0

    /* the parent */
    .slick-list
        overflow: visible
        margin: 0 -36px 0 0
