.table_section
  margin-bottom: 103px
  table
    font-weight: 400
    font-size: 18px
    line-height: 25px
    thead
      tr
        background: $color-blue
      th
        padding: 18px 17px
        text-align: left
    tbody
      tr
        border-bottom: 1px solid rgba(0, 0, 0, 0.2)
      td
        padding: 18px 17px
        color: #000
      a
        color: #000
        font-weight: 600